# online_blackboard

./: README.md
backend/: Dockerfile  Readme.md  pom.xml  redis_password.txt
backend/ca/: ca-key.pem  ca.pem  cert.pem  key.pem
backend/src/main/java/com/obb/online_blackboard/: OnlineBlackboardApplication.java
backend/src/main/java/com/obb/online_blackboard/config/: Aop.java  Context.java  DataSourcePostProcessor.java  Interceptor.java  Redisson.java  ThreadPool.java  Websocket.java
backend/src/main/java/com/obb/online_blackboard/controller/: FileController.java  MessageController.java  RoomController.java  SheetController.java  UserController.java
backend/src/main/java/com/obb/online_blackboard/convert/: ShapeConvert.java
backend/src/main/java/com/obb/online_blackboard/dao/mysql/: FileDao.java  IdGenerator.java  RoomDbDao.java  RoomSettingDao.java  SheetIdDao.java  UserDao.java
backend/src/main/java/com/obb/online_blackboard/dao/redis/: OperateDao.java  RoomDao.java  RoomSettingDao.java  ShapeDao.java  ShapeQueryDao.java  ShapesDao.java  SheetDao.java  SheetQueryDao.java  UserDataDao.java
backend/src/main/java/com/obb/online_blackboard/entity/: FileEntity.java  FileRoleEntity.java  MessageEntity.java  RoomEntity.java  RoomSettingEntity.java  Shapes.java  SheetEntity.java  UserDataEntity.java  UserEntity.java
backend/src/main/java/com/obb/online_blackboard/entity/base/: Date.java  Operate.java  Pen.java  Point.java  Save.java  Shape.java  Special.java
backend/src/main/java/com/obb/online_blackboard/entity/operate/: Add.java  Delete.java  Modify.java  Operates.java
backend/src/main/java/com/obb/online_blackboard/entity/shape/: Cube.java  Ellipse.java  FreeLine.java  Line.java  Round.java  Text.java  Triangle.java
backend/src/main/java/com/obb/online_blackboard/exception/: OperationException.java
backend/src/main/java/com/obb/online_blackboard/handler/: CommonErrorHandler.java  JsonKeyHandler.java  JsonMessageHandler.java  MessageErrorHandler.java  ShapeHandler.java  UserInfoHandler.java
backend/src/main/java/com/obb/online_blackboard/interceptor/: CrossInterceptor.java  HandInterceptor.java  LoginInterceptor.java  MessageInterceptor.java  PrincipalInterceptor.java
backend/src/main/java/com/obb/online_blackboard/listener/: ReportListener.java
backend/src/main/java/com/obb/online_blackboard/model/: FileModel.java  OperateModel.java  RoomModel.java  ShapeModel.java  SheetModel.java  UserModel.java
backend/src/main/java/com/obb/online_blackboard/service/: FileService.java  MessageService.java  RoomService.java  SheetService.java  UserService.java
backend/src/main/java/com/obb/online_blackboard/task/: IdTask.java  RedisCleanTask.java  RoomTask.java
backend/src/main/java/tool/: ShapeFactory.java
backend/src/main/java/tool/annotation/: JsonKey.java  Lock.java  NotNeedLogin.java  Permission.java  UserInfo.java
backend/src/main/java/tool/encrypt/: AES.java  MD5.java
backend/src/main/java/tool/result/: HttpResult.java  Message.java  Result.java
backend/src/main/java/tool/util/: JWT.java  MessageUtil.java  ParamError.java  WebSocketSession.java
backend/src/main/java/tool/util/id/: Id.java
backend/src/main/java/tool/util/kafka/: Message.java
backend/src/main/java/tool/util/kafka/serialize/: MessageDeserializer.java  MessageSerializer.java
backend/src/main/java/tool/util/lock/: Getter.java  LockUtil.java
backend/src/main/resources/: application.yml
ob_frontend/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
ob_frontend/public/: index.html
ob_frontend/src/: App.vue  main.ts
ob_frontend/src/assets/: global.css
ob_frontend/src/router/: index.ts
ob_frontend/src/store/: canvas.ts  room.ts  user.ts
ob_frontend/src/store/interface/: room.d.ts
ob_frontend/src/types/: canvas.ts
ob_frontend/src/utils/: convert.ts  functions.ts  index.ts  messageResolver.ts  request.ts  ws.ts
ob_frontend/src/utils/Canvas/: ShapeMap.ts  canvas.ts  config.ts  index.ts  math.ts  shape.ts  shapeBox.ts  shapeType.ts
ob_frontend/src/utils/Canvas/type/: CanvasType.ts
ob_frontend/src/views/canvas/: index.vue
ob_frontend/src/views/canvas/components/: ChatMessage.vue  ChatRoom.vue  NavBar.vue  UserList.vue  edit.vue  operation.vue  pen.vue  shape.vue
ob_frontend/src/views/ground/: index.vue
ob_frontend/src/views/ground/components/: RoomEntry.vue
ob_frontend/src/views/login/: index.vue
ob_frontend/src/views/user/: index.vue
ob_frontend/store/: user.ts
